DB_NAME=bienes_raices
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=0e832b4c28f128
EMAIL_PASS=db8cfb4dab520f

PORT=3000
URL_BACKEND=http://localhost
JWT_SECRET=palabrasuperhipermegasecreta
